<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<ImageView
    android:id="@+id/vector"
    android:layout_height="20.38dp"
    android:layout_width="11.65dp"
    android:layout_marginTop="25.31dp"
    android:layout_marginLeft="20.21dp"
    android:background="@drawable/vector"
    />

    <TextView
        android:layout_width="95dp"
        android:layout_height="53dp"
        android:text="Bluetooth"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:fontFamily="@font/nats"
        android:layout_marginTop="9dp"
        android:layout_marginLeft="65dp"
        android:textSize="25sp"

        />

    <ImageView
        android:id="@+id/rectangle_2"
        android:layout_width="355dp"
        android:layout_height="55dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="77dp"
        android:background="@drawable/rect_toggle"
        android:layout_centerInParent="true"
        />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="47dp"
        android:layout_height="22dp"
        android:layout_marginLeft="299dp"
        android:layout_marginTop="93dp"
        android:text="Switch" />
    
    <TextView
        android:layout_width="33dp"
        android:layout_height="59dp"
        android:text="off"
        android:textSize="28sp"
        android:layout_marginTop="75dp"
        android:layout_marginLeft="42dp"
        android:fontFamily="@font/nats"
        android:textColor="@color/black"
        />

    <TextView
        android:layout_width="298dp"
        android:layout_height="39dp"
        android:text="To see available networks, turn on bluetooth"
        android:textSize="18sp"
        android:layout_marginTop="132dp"
        android:layout_marginLeft="40dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:fontFamily="@font/nats"
        />
    
    <ImageView
        android:layout_width="540dp"
        android:layout_height="1dp"
        android:layout_marginTop="840dp"
        android:layout_alignParentTop="true"
        android:src="@drawable/line"
        android:layout_centerInParent="true"
        />
    
    <ImageView
        android:layout_width="21.67dp"
        android:layout_height="21.67dp"
        android:layout_marginBottom="40.17dp"
        android:layout_marginLeft="158.17dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/scan"/>
    
    <TextView
        android:layout_width="49dp"
        android:layout_height="41dp"
        android:text="Scan"
        android:textColor="@color/black"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="35.17dp"
        android:fontFamily="@font/nats"
        android:textSize="23sp"
        android:textStyle="bold"
        android:layout_marginLeft="190dp"/>


</RelativeLayout>